application.title=Learning Kafka
application.version=0.0.1.SNAPSHOT
spring.banner.location=static/banner.txt
spring.output.ansi.enabled=always

#API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.swagger-ui.operationsSorter=method

#Kafka Properties
BOOTSTRAP_SERVER=localhost:9092
GROUP_ID=kafka-learning
TOPIC_NAME=topic-name

#used while working with SpringBoot Kafka - used by KafkaTemplate
server.port=8080
#producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.client-id=0
#consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka server set-up
#kafka.bin.directory=/Users/udaypatil/kafka_2.13-3.2.1/bin/
#kafka.config.directory=/Users/udaypatil/kafka_2.13-3.2.1/config/
