 ${AnsiColor.RED} Hello welcome to kafka learning ! ${AnsiColor.GREEN}
 __    __        __                      __               __                   ______   __
/  |  /  |      /  |                    /  |             /  |                 /      \ /  |
$$ |  $$ |  ____$$ |  ______   __    __ $$/_______       $$ |   __   ______  /$$$$$$  |$$ |   __   ______          ______    ______    ______    ______
$$ |  $$ | /    $$ | /      \ /  |  /  |$//       |      $$ |  /  | /      \ $$ |_ $$/ $$ |  /  | /      \        /      \  /      \  /      \  /      \
$$ |  $$ |/$$$$$$$ | $$$$$$  |$$ |  $$ | /$$$$$$$/       $$ |_/$$/  $$$$$$  |$$   |    $$ |_/$$/  $$$$$$  |      /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$ | $$      \       $$   $$<   /    $$ |$$$$/     $$   $$<   /    $$ |      $$ |  $$/ $$    $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ \__$$ |  $$$$$$  |      $$$$$$  \ /$$$$$$$ |$$ |      $$$$$$  \ /$$$$$$$ |      $$ |      $$$$$$$$/ $$ |__$$ |$$ \__$$ |
$$    $$/ $$    $$ |$$    $$ |$$    $$ | /     $$/       $$ | $$  |$$    $$ |$$ |      $$ | $$  |$$    $$ |      $$ |      $$       |$$    $$/ $$    $$/
 $$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$$ | $$$$$$$/        $$/   $$/  $$$$$$$/ $$/       $$/   $$/  $$$$$$$/       $$/        $$$$$$$/ $$$$$$$/   $$$$$$/
                              /  \__$$ |                                                                                             $$ |
                              $$    $$/                                                                                              $$ |
                               $$$$$$/                                                                                               $$/
${AnsiColor.YELLOW}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}